#application configs

#jdbc c3p0 config
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://115.29.111.29:3306/yisidesit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=root

#db.url=jdbc:mysql://192.168.1.233:3306/yiside?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=root

#db.url=jdbc:mysql://192.168.1.13:3306/yiside?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=root

db.url=jdbc:mysql://localhost:3306/lucene?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root

#db.url=jdbc:mysql://47.93.86.199:3306/yiside?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=root

db.maxActive=150
db.maxIdle=2
db.minIdle=5

######################Gaia#######################
dbGaia.driver=com.mysql.jdbc.Driver

dbGaia.url=jdbc:mysql://localhost:3306/yisidesit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
dbGaia.username=root
dbGaia.password=root

#db.url=jdbc:mysql://47.93.86.199:3306/yiside?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=root

dbGaia.maxActive=150
dbGaia.maxIdle=2
dbGaia.minIdle=5
##################################################

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

uploadDirectory=C:/yiside/
downloadPdf=C:/yiside/Purchase/PDF
downloadExcel=C:/yiside/Order/Excel
downloadOrderDeliveryZip=C:/yiside/Order/Delivery/Zip

#client bill switch
enableClientBill=false