### set log levels ###
log4j.rootLogger = DEBUG,D,F,controller_operation_log
log4j.logger.org.springframework=OFF 

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [springmvc_hibernate_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${catalina.base}/logs/springmvc_hibernate_INFO.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log' 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [springmvc_hibernate_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.base}/logs/springmvc_hibernate_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [sspringmvc_hibernate_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

####
log4j.logger.controller_log=INFO, controller_operation_log
log4j.appender.controller_operation_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller_operation_log.File.MaxFileSize=10MB
log4j.appender.controller_operation_log.File.MaxBackupIndex=100
log4j.appender.controller_operation_log.File = ${catalina.base}/logs/controller_operation_log.log 
log4j.appender.controller_operation_log.Append = true
log4j.appender.controller_operation_log.Threshold = INFO 
log4j.appender.controller_operation_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.controller_operation_log.layout = org.apache.log4j.PatternLayout
log4j.appender.controller_operation_log.layout.ConversionPattern = [controller_operation_log][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n



##set logger appenders
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.MaxFileSize=10MB
#log4j.appender.stdout.MaxBackupIndex=100
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]: %-5r %t %c [%-5p] %m%n
#
##set logger appenders
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.File=${catalina.base}/logs/yiside.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5r %t %c [%-5p] %m%n
##close some log
#log4j.logger.com.mchange=OFF  
#log4j.logger.org.hibernate=OFF  
#log4j.logger.org.springframework=OFF 
#log4j.logger.org.apache.commons=OFF 
##set logger level and assign appenders
#log4j.rootLogger=DEBUG,stdout,file
#
##set logger appenders
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.MaxFileSize=10MB
#log4j.appender.stdout.MaxBackupIndex=100
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]: %-5r %t %c [%-5p] %m%n
#
##set logger appenders
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.File=${catalina.base}/logs/yiside.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5r %t %c [%-5p] %m%n
#
#log4j.logger.org.springframework=OFF 
